# POC

./: README.md
11.Youtube_player/view-videos/: Dockerfile  YoutubeData.properties  build.gradle  deploy.sh  docker-compose.yml  docker-execute.sh  settings.gradle
11.Youtube_player/view-videos/src/main/resources/: application.yml  logback-spring.xml
11.Youtube_player/view-videos/src/main/resources/db/migration/: V1__init.sql
11.Youtube_player/view-videos/src/main/resources/templates/: increaseViewCount.html  increaseWatchHour.html  index.html  playVideo.html  sample.html  startVideo.html
11.Youtube_player/youtube-player/: Dockerfile  build.gradle  cred.txt  deploy.sh  docker-compose-mysql8.yml  docker-compose.yml  settings.gradle
11.Youtube_player/youtube-player/src/main/resources/: application.yml  banner.txt  logback-spring.xml
11.Youtube_player/youtube-player/src/main/resources/db/migration/: V1__init.sql
11.Youtube_player/youtube-player/src/main/resources/templates/: playVideo.html
3.spring-vault/: README.md  build.gradle  vaultconfig.hcl
3.spring-vault/src/main/java/com/touchblankspot/secret/springvault/: SampleController.java  SpringVaultApplication.java
3.spring-vault/src/main/resources/: application.yml
3.spring-vault/src/test/java/com/touchblankspot/secret/springvault/: SpringVaultApplicationTests.java
4.Microservices/2.volume_log_test/: build.gradle  docker-compose.yml  settings.gradle
4.Microservices/2.volume_log_test/src/main/resources/: application.yml  logback.xml
4.Microservices/2.volume_log_test/src/main/resources/db/migration/: Create_Log_Table.sql
4.Microservices/4.DistributedTracing/fourthms/: build.gradle  settings.gradle
4.Microservices/4.DistributedTracing/fourthms/src/main/resources/: application.properties
4.Microservices/7.inventory-service/inventory-service-develop/: build.gradle  readme.md  settings.gradle
4.Microservices/7.inventory-service/inventory-service-develop/common/: build.gradle
4.Microservices/7.inventory-service/inventory-service-develop/src/main/resources/: application-qa.yml  application.yml  banner.txt  logback.xml
4.Microservices/7.inventory-service/inventory-service-develop/src/main/resources/db/migration/: V1__init.sql  V2_2022120200757080373__Create_Base_Product_Table.sql  V2_2022120200757210872__Add_Role_Permission_Data.sql
4.Microservices/7.inventory-service/inventory-service-develop/src/main/resources/messages/: error.properties
4.Microservices/8.learning-microservices/learning-microservices-develop/: README.md  build.gradle  settings.gradle
4.Microservices/8.learning-microservices/learning-microservices-develop/address-service/: build.gradle
4.Microservices/8.learning-microservices/learning-microservices-develop/address-service/src/main/resources/: application.yml
4.Microservices/8.learning-microservices/learning-microservices-develop/api-gateway/: build.gradle
4.Microservices/8.learning-microservices/learning-microservices-develop/api-gateway/src/main/resources/: application.yml  banner.txt
4.Microservices/8.learning-microservices/learning-microservices-develop/service-discovery/: build.gradle
4.Microservices/8.learning-microservices/learning-microservices-develop/service-discovery/src/main/resources/: application.yml
4.Microservices/8.learning-microservices/learning-microservices-develop/user-service/: build.gradle
4.Microservices/8.learning-microservices/learning-microservices-develop/user-service/src/main/resources/: application.yml
4.Microservices/exception-handling/: build.gradle
4.Microservices/exception-handling/src/main/resources/: application.yml  banner.txt  logback-spring.xml
4.Microservices/sample-ms/: .gitignore  README.md  build.gradle  settings.gradle
4.Microservices/sample-ms/src/main/resources/: application.yml
5.Container/1.spring-boot-docker/: Dockerfile  README.md  build.gradle  build_deploy.sh  docker-compose.yml
6.Security/2.oauth2/fusion-auth-spring-boot/: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
6.Security/2.oauth2/fusion-auth-spring-boot/config/: secret.yml
6.Security/2.oauth2/fusion-auth-spring-boot/kickstart/: kickstart.json
6.Security/2.oauth2/fusion-auth-spring-boot/src/main/resources/: application.yml  banner.txt  logback-spring.xml
6.Security/boot3-jwt/: build.gradle
6.Security/boot3-jwt/src/main/resources/: application.yml
6.Security/boot3-jwt/src/main/resources/db/migration/: V1__init.sql
6.Security/keycloak-integration/: build.gradle  settings.gradle
6.Security/keycloak-integration/src/main/java/com/touchblankspot/keycloak/: KeycloakIntegrationApplication.java
6.Security/keycloak-integration/src/main/resources/: application.yml
6.Security/keycloak-integration/src/test/java/com/touchblankspot/keycloak/: KeycloakIntegrationApplicationTests.java
7.Faker/faker/: build.gradle  readme.md
8.Common/1.common/: .gitignore  README.md  build.gradle  pom.xml
8.Common/2.common_jfrog_maven/: README.md  pom.xml
8.Common/2.common_jfrog_maven/src/main/resources/: application.yml
9.spring-graphql/begining/: .graphqlconfig  build.gradle  settings.gradle
9.spring-graphql/begining/src/main/resources/: application.yml
9.spring-graphql/begining/src/main/resources/graphql/: schema.graphqls
9.spring-graphql/begining/src/test/resources/: application.yml
9.spring-graphql/begining/src/test/resources/graphql-test/: artifactRepositories.graphql  artifactRepository.graphql  projectReleases.graphql  projectRepositoryUrl.graphql
React/react-backend/: build.gradle  settings.gradle
React/react-backend/src/main/resources/: application.yml
TimePass/identify-yourself/user/common/: build.gradle
TimePass/track-your-progress/progress/: build.gradle  gradle.properties  local.properties  settings.gradle
TimePass/track-your-progress/progress/common/: build.gradle
TimePass/track-your-progress/progress/src/main/resources/: application.yaml  banner.txt  logback.xml
config-server-example/ms-central-conf/: build.gradle
config-server-example/ms-central-conf/src/main/resources/: application.yml
(+510 files in other folders)
