plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.touchblankspot.volume.log'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prefixNewMigrations {
    fileTree(dir:'src/main/resources/db/migration').exclude({ isFileOldPrefix(it.file) || isFilePrefixed(it.file) }).each {file ->
        doLast {
            def timestamp = new Date().format('yyyyMMdddHHmmssSSSS', TimeZone.getTimeZone('GMT'))
            def name = "${file.name}".replaceAll('(?:V1)?_\\d+__','')
            file.renameTo("$file.parentFile.absolutePath$file.separator${'V2_' + timestamp}__${name}")
            sleep(1000)
        }
    }
}

static def isFilePrefixed(file){
    // return (file.name ==~ "^V(\\d+)_\\d{17}__.*\\.sql\$")
    // this need to replaced with regex check
    return file.name.startsWith("V")
}

static def isFileOldPrefix(file){
    // return (file.name ==~ "^V1_(?:[0-9]|1[0-9]|2[0-8])__.*\\.sql\$")
    // this need to replaced with regex check
    return file.name.startsWith("V1__")
}