import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'org.springframework.boot' version '2.7.5' apply false
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java-library'
	id 'maven-publish'
}

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}

group = 'com.touchblankspot'
version = '1.0'
sourceCompatibility = '17'

configurations {
	developmentOnly
}

java {
	withSourcesJar()
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor(
			'org.projectlombok:lombok',
			'org.mapstruct:mapstruct-processor:1.5.3.Final'
	)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.touchblankspot'
			artifactId = 'common'
			version = '1.0'
			from components.java
		}
	}
}
